# Projet.NET

./: .env  .gitignore  Gauniv.sln  README.md  docker-compose-db.yml  docker-compose.yml
Gauniv.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gauniv.Client.csproj  MauiProgram.cs
Gauniv.Client/Converters/: ValueConverters.cs
Gauniv.Client/Models/: ApiModels.cs
Gauniv.Network/: Gauniv.Network.csproj
Gauniv.WebServer/: .editorconfig  Dockerfile  Gauniv.WebServer.csproj  Program.cs  appsettings.json
Gauniv.WebServer/Api/: GamesController.cs
Gauniv.WebServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gauniv.WebServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs
Gauniv.WebServer/Controllers/: AdminController.cs  CategoriesController.cs  GamesWebController.cs  HomeController.cs  PlayersController.cs
Gauniv.WebServer/Data/: ApplicationDbContext.cs  Category.cs  Game.cs  GameImage.cs  User.cs
Gauniv.WebServer/Dtos/: GameDto.cs  MappingProfile.cs
Gauniv.WebServer/Hubs/: PlayersHub.cs
Gauniv.WebServer/Migrations/: 20251217180159_InitialCreate.Designer.cs  20251217180159_InitialCreate.cs  20251219180619_CreateGameImageTable.Designer.cs  20251219180619_CreateGameImageTable.cs  20251219224336_AddCategoryImageBlob.Designer.cs  20251219224336_AddCategoryImageBlob.cs  ApplicationDbContextModelSnapshot.cs
Gauniv.WebServer/Models/: CreateViewModel.cs  ErrorViewModel.cs
Gauniv.WebServer/Security/: Bearer.cs
Gauniv.WebServer/Services/: CategoryService.cs  GameService.cs  ImageService.cs  OnlineService.cs  PlayerPresenceService.cs  RedisService.cs  SetupService.cs
Gauniv.WebServer/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  GameImageViewModel.cs  GameViewModel.cs  GamesListViewModel.cs  PlayerStatusViewModel.cs
Gauniv.WebServer/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateGame.cshtml  EditCategory.cshtml  EditGame.cshtml  Games.cshtml  Index.cshtml
Gauniv.WebServer/Views/Categories/: Index.cshtml
Gauniv.WebServer/Views/Games/: Details.cshtml  MyGames.cshtml
Gauniv.WebServer/Views/Home/: Index.cshtml
Gauniv.WebServer/Views/Players/: Index.cshtml
Gauniv.WebServer/Views/Shared/: _GamesCards.cshtml  _GamesFilters.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gauniv.WebServer/Websocket/: OnlineHub.cs
Gauniv.WebServer/wwwroot/css/: site.css
Gauniv.WebServer/wwwroot/js/: players-presence-bootstrap.js  players-presence.js
Gauniv.WebServer/wwwroot/uploads/games/: epic_quest_demo.txt  fantasy_world_demo.txt  space_shooter_demo.txt
(+17 files in other folders)
